<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-Ou-Bff">
                                <rect key="frame" x="79.5" y="237" width="255" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-w6-7Ke">
                                <rect key="frame" x="87" y="353" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mN0-cV-WUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-yr-cX3">
                                <rect key="frame" x="87" y="448" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7wa-BM-Fpc"/>
                                    <constraint firstAttribute="width" constant="74" id="N8h-ca-hVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-Ey-HVf">
                                <rect key="frame" x="87" y="558" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hR7-kM-s5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snw-sq-rhD">
                                <rect key="frame" x="87" y="382" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdo-uH-FbF">
                                <rect key="frame" x="87" y="477" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMM-2Q-HPy">
                                <rect key="frame" x="267" y="558" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MTo-fT-fu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Hc-Ey-HVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="2ET-lt-7U0"/>
                            <constraint firstItem="WVR-w6-7Ke" firstAttribute="top" secondItem="JLc-Ou-Bff" secondAttribute="bottom" constant="8" id="6bl-md-We0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pdo-uH-FbF" secondAttribute="trailing" constant="87" id="BDs-F8-Y50"/>
                            <constraint firstItem="JLc-Ou-Bff" firstAttribute="centerX" secondItem="snw-sq-rhD" secondAttribute="centerX" id="BV4-40-GGB"/>
                            <constraint firstItem="RMM-2Q-HPy" firstAttribute="top" secondItem="Pdo-uH-FbF" secondAttribute="bottom" constant="47" id="DkF-6B-r35"/>
                            <constraint firstItem="WVR-w6-7Ke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Fcn-jx-4DL"/>
                            <constraint firstItem="dV3-yr-cX3" firstAttribute="top" secondItem="snw-sq-rhD" secondAttribute="bottom" constant="32" id="Jkv-lp-7sH"/>
                            <constraint firstItem="snw-sq-rhD" firstAttribute="top" secondItem="WVR-w6-7Ke" secondAttribute="bottom" constant="8" id="QlP-pe-2Df"/>
                            <constraint firstItem="RMM-2Q-HPy" firstAttribute="leading" secondItem="6Hc-Ey-HVf" secondAttribute="trailing" constant="128" id="RIK-vx-14m"/>
                            <constraint firstItem="Pdo-uH-FbF" firstAttribute="top" secondItem="dV3-yr-cX3" secondAttribute="bottom" constant="8" id="U6l-dE-pOc"/>
                            <constraint firstItem="WVR-w6-7Ke" firstAttribute="top" secondItem="JLc-Ou-Bff" secondAttribute="bottom" constant="8" id="ZZE-sS-Wgg"/>
                            <constraint firstItem="RMM-2Q-HPy" firstAttribute="leading" secondItem="6Hc-Ey-HVf" secondAttribute="trailing" constant="128" id="Zjv-Bu-uqq"/>
                            <constraint firstItem="snw-sq-rhD" firstAttribute="top" secondItem="WVR-w6-7Ke" secondAttribute="bottom" constant="8" id="aRz-hM-o4j"/>
                            <constraint firstItem="6Hc-Ey-HVf" firstAttribute="top" secondItem="Pdo-uH-FbF" secondAttribute="bottom" constant="47" id="cL8-y4-8MR"/>
                            <constraint firstItem="snw-sq-rhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="fCW-lo-aCt"/>
                            <constraint firstItem="JLc-Ou-Bff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="193" id="hkl-E9-a8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snw-sq-rhD" secondAttribute="trailing" constant="87" id="iDq-bf-lNS"/>
                            <constraint firstItem="Pdo-uH-FbF" firstAttribute="top" secondItem="dV3-yr-cX3" secondAttribute="bottom" constant="8" id="kiq-8x-puD"/>
                            <constraint firstItem="Pdo-uH-FbF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="oSE-xa-2QL"/>
                            <constraint firstItem="dV3-yr-cX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="zCa-bt-ra2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="JON-Dd-9p7">
            <objects>
                <viewController id="7RE-Fy-a6S" customClass="FeedViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoF-rj-R9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rQX-m3-8sm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EKw-L6-GSz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of2-jD-2ZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nb0-Bz-cC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQt-0K-bXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g63-we-T7m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7RE-Fy-a6S" kind="relationship" relationship="rootViewController" id="b4H-YE-LYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBm-yq-dEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.47826086956525" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
